VITE_REACT_APP_APIKEY=AIzaSyBfgoJLCp-naPnn4A-pfeWLYSwg5HPm9XY
VITE_REACT_APP_AUTH_DOMAIN=chat-4dd72.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=chat-4dd72
VITE_REACT_APP_STORAGE_BUCKET=chat-4dd72.appspot.com
VITE_REACT_APP_MESSAGING_RENDER_ID= 808168555035
VITE_REACT_APP_APP_ID=1:808168555035:web:e92556d6000912cbe7aebe